<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Pass</title>
    <style>
form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
    button {
    background-color: #0080f7;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    }
    button:hover {
    background-color: #00ffa2;
}
    </style>
</head>
<body>
    <form>
        <h2>Confirm Password</h2>
        <label for="Forget Pass">New pass:</label>
        <input type="Forget pass" id="Forget Pass" name="Forget Pass" placeholder="Forget Pass..." >

        <label for="Comfirm pass">Comfirm pass:</label>
        <input type="Comfirm pass" id="Comfirm pass" name="Comfirm pass" placeholder="Comfirm pass..." >
        
        <button type="submit">Confirm</button>
        <img src="">  
    </form>
</body>
</html>